<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.3.1/d3.min.js"></script> -->
    <script asyn defer src="script.js"></script>
    
</head>

<body>

    <div id="box">
        <center>
            <h1>To Do List</h1>
        </center>
        <div class="inbox">
            <label for="inpbox" class="ele">New Task:-</label>
            <input type="text" id="inpbox" placeholder="Enter there the new task">
            <div class="btn" id="btnadd">ADD </div>
        </div>
        <center>
            <div class="btn" id="btnsort" disabled >SORT</div>
            <div class="btn" id="btnclear">CLEAR</div>
            <div class="btn" id="btnremove">REMOVE DONE</div>
        </center>
        <hr>
       <ul class="data">
           <!-- <li class="item change">ajsdflkja</li> -->
           

       </ul>
       <hr>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
</body>

</html>